<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title> US house price</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel="stylesheet" />

    <script charset="utf-8" src="https://d3js.org/d3.v4.min.js"></script>
    <script charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.3.0/dimple.latest.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .fukuang {
            
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 25%;
            top: 0;
            left: 0;
            padding: 10px;
            opacity: 1;
        }

        .fukuang .fukuang-inner {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .fukuang table {
            border: none;
            width: 100%;
        }

        .fukuang h2 {
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }

        .fukuang label {
            font: 16px/18px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            vertical-align: bottom;
            margin: 0;
            padding: 0;
        }

        .fukuang input {
            display: inline;
            vertical-align: middle;
            margin: 5px;
            padding: 0;
        }

        .fukuang p.credit {
            margin: 5px 0 0 0;
            padding: 0;
        }

        .legend .bar {
            margin-top: 10px;
            height: 10px;
            width: 100%;
            background: linear-gradient(to right,  rgb(255, 255, 0), rgb(255, 0, 0))
        }

        #barChart {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 100%;
        }

        #handleBarChart {
            position: relative;
            width: 200px;
            float: right;
            top: 100px;
            right: 410px;
        }

        #lineChart {
            width: 100%;
            height: 500px;
            position: absolute;
            top: 180%;
            padding-left: 30px;
        }

        #slider {
            width: 200px;
        }
        #pricepic{
            width: 100%;
            /* height: 400px; */
            position: relative;

            /* top: 36%; */
            /* padding-left: 10px;   */


        }
        .labels {
            height: 12px;
            width: 100%;
        }
        .label {
            width: 13%;
            display: inline-block;
            text-align: center;
            left: 100px;
            font-size: 11px;
        }

        hr.divider1 {border: 0.5px solid gray;}
    </style>
</head>

<body>
    <div id='map'></div>

    <div class='fukuang top'>
        <div class='fukuang-inner'>
            <h2>Average house price index in US, 2000-2017</h2>
            <p>
                 This explores the overview of  house price in US  and with California highlighted on the map we focus on how California compares to other regions . The average House price index of US, California and San Francisco over time is also displayed as a line graph.  You can choose time points by slider . Click on a state to see its details, click on a blank space on the map to deselect your state. 
            </p>
            <hr class="divider1">
            <table id="infoTable">
                <!-- <tr>
                    <td>
                        <label id='us'>2000-01</label>
                    </td>
                    <td>
                        <label id='CA'>2000-01</label>
                    </td>
                    <td>
                        <label id='San Francisco'>2000-01</label>
                    </td>
                </tr> -->
                <tr>
                    <td>
                        <input id='slider' type='range' min='0' max='212' step='1' value='0' list='tickmarks' />
                    </td>
                    <td>
                        <label id='year'>2000-01</label>
                    </td>
                </tr>
            </table>
            
            <div class="legend">
                <h4>Legend (Average price index)</h4>
                <div class="bar"></div>
                <div class="labels">
                    <div class="label">50-</div>
                    <div class="label">100</div>
                    <div class="label">150</div>
                    <div class="label">200</div>
                    <div class="label">250</div>
                    <div class="label">300</div>
                    <div class="label">350+</div>
                    </div>
            </div>
            <hr class="divider1">
            <img id="pricepic" src="/img/averageprice.png">
            
            <!-- <hr class="divider1">
            <h4>Source:<br></h4>
            <p>Data collected from <a href="https://www.anjuke.com/fangjia/beijing2021/">Anjuke</a> for Jan, 2012 to Dec, 2020</p> -->
            
        </div>
        
        
    </div>
 

    <script>
        let showDates = [
            '2000-01', '2000-02', '2000-03', '2000-04',
            '2000-05', '2000-06', '2000-07', '2000-08',
            '2000-09', '2000-10', '2000-11', '2000-12',
            '2001-01', '2001-02', '2001-03', '2001-04',
            '2001-05', '2001-06', '2001-07', '2001-08',
            '2001-09', '2001-10', '2001-11', '2001-12',
            '2002-01', '2002-02', '2002-03', '2002-04',
            '2002-05', '2002-06', '2002-07', '2002-08',
            '2002-09', '2002-10', '2002-11', '2002-12',
            '2003-01', '2003-02', '2003-03', '2003-04',
            '2003-05', '2003-06', '2003-07', '2003-08',
            '2003-09', '2003-10', '2003-11', '2003-12',
            '2004-01', '2004-02', '2004-03', '2004-04',
            '2004-05', '2004-06', '2004-07', '2004-08',
            '2004-09', '2004-10', '2004-11', '2004-12',
            '2005-01', '2005-02', '2005-03', '2005-04',
            '2005-05', '2005-06', '2005-07', '2005-08',
            '2005-09', '2005-10', '2005-11', '2005-12',
            '2006-01', '2006-02', '2006-03', '2006-04',
            '2006-05', '2006-06', '2006-07', '2006-08',
            '2006-09', '2006-10', '2006-11', '2006-12',
            '2007-01', '2007-02', '2007-03', '2007-04',
            '2007-05', '2007-06', '2007-07', '2007-08',
            '2007-09', '2007-10', '2007-11', '2007-12',
            '2008-01', '2008-02', '2008-03', '2008-04',
            '2008-05', '2008-06', '2008-07', '2008-08',
            '2008-09', '2008-10', '2008-11', '2008-12',
            '2009-01', '2009-02', '2009-03', '2009-04',
            '2009-05', '2009-06', '2009-07', '2009-08',
            '2009-09', '2009-10', '2009-11', '2009-12',
            '2010-01', '2010-02', '2010-03', '2010-04',
            '2010-05', '2010-06', '2010-07', '2010-08',
            '2010-09', '2010-10', '2010-11', '2010-12',
            '2011-01', '2011-02', '2011-03', '2011-04',
            '2011-05', '2011-06', '2011-07', '2011-08',
            '2011-09', '2011-10', '2011-11', '2011-12',
            '2012-01', '2012-02', '2011-03', '2011-04',
            '2012-05', '2012-06', '2012-07', '2012-08',
            '2012-09', '2012-10', '2012-11', '2012-12',
            '2013-01', '2013-02', '2013-03', '2013-04',
            '2013-05', '2013-06', '2013-07', '2013-08',
            '2013-09', '2013-10', '2013-11', '2013-12',
            '2014-01', '2014-02', '2014-03', '2014-04',
            '2014-05', '2014-06', '2014-07', '2014-08',
            '2014-09', '2014-10', '2014-11', '2014-12',
            '2015-01', '2015-02', '2015-03', '2015-04',
            '2015-05', '2015-06', '2015-07', '2015-08',
            '2015-09', '2015-10', '2015-11', '2015-12',
            '2016-01', '2016-02', '2016-03', '2016-04',
            '2016-05', '2016-06', '2016-07', '2016-08',
            '2016-09', '2016-10', '2016-11', '2016-12',
            '2017-01', '2017-02', '2017-03', '2017-04',
            '2017-05', '2017-06', '2017-07', '2017-08',
            '2017-09'
        ]
        mapboxgl.accessToken = 'pk.eyJ1Ijoidzc2MjQ0MSIsImEiOiJja3lrZzh3dzcydnFnMm9wOHdxMHdmYmZrIn0.7EHRa3hvhWFZjvxhhWjGCg';  //Put your mapbox access token here

        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/w762441/cl31hmah3000015p0npbfepwn',
            center: [-105,39],
            zoom: 3.5,
            pitch: 0
        });

        let year = '2000-01',field = 'Field3';

        map.on('load', function () {
            // Add standard navigation control
            map.addControl(new mapboxgl.NavigationControl());

            addMyLayer('2000-01')
            lines()

            document.getElementById('slider').addEventListener('input', (e) => {
                let val = parseInt(e.target.value);
                year = showDates[val]
                document.getElementById('year').textContent = year;  // Set the label to the correct year
                
                map.removeLayer('lines')
                map.removeLayer('CAline')
                map.removeSource('lines')
                map.removeSource('CAline')
                map.removeLayer('layerId')
                map.removeSource('layerId')
                // map.removeLayer('labels')
                // map.removeSource('labels')
                field = val
                addMyLayer(year)
                lines()
            });

            function addMyLayer(field) {
                map.addLayer({
                    id: 'layerId',
                    source: {
                        id: 'sourceId',
                        type: 'vector',
                        // url: 'mapbox://vivien9797.ckolb22cq08yh28ph1ffqgzat-7bnqu'
                        url: 'mapbox://w762441.cilgv5og'
                    },
                    
                    'source-layer': 'state-0aigkd',
                    'type': 'fill',
                    // 'filter': ['==', 'isState', true],
                    'paint': {

                        'fill-color': [
                            'interpolate',
                            ['linear'],
                            ['get', field],
                            0, 'rgb(255, 255, 0)',50, 'rgb(255, 254, 0)', 75, 'rgb(255, 230, 0)', 100, 'rgb(255, 200, 0)', 125, 'rgb(255, 175, 0)', 150, 'rgb(255, 150, 0)', 200, 'rgb(255, 125, 0)', 250, 'rgb(255,100, 0)', 300, 'rgb(255, 50, 0)', 350, 'rgb(255, 0, 0)'
                        ]

                        // 'fill-opacity': [
                        //     'case',
                        //     ['boolean', ['feature-state', 'hover'], false],
                        //     1,
                        //     0.75
                        // ]
                    }
                });

                // map.addLayer({
                //     'id': 'labels',
                //     'type': 'symbol',
                //     source: {
                //         id: 'labels',
                //         type: 'vector',
                //         // url: 'mapbox://vivien9797.ckolb22cq08yh28ph1ffqgzat-7bnqu',
                //         url: 'mapbox://w762441.cilgv5og'
                //     },
                //     // 'source-layer': 'beijing', // name of tilesets
                //     'source-layer': 'state-0aigkd',
                //     'layout': {
                //         'text-field': '{NAME}',
                //         'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
                //         'text-size': 15,
                //     },
                //     'paint': {
                //         'text-color': 'rgba(0,0,0,0.85)',
                //         'text-halo-color': '#fff',
                //         'text-halo-width': 1
                //     }
                // });
                

            }
            function lines(){
                map.addLayer({                  // Add the all line  layer
                id: 'lines',
                type: 'line',
                source: {
                type: 'vector',
                url: 'mapbox://w762441.cilgv5og' // Your Mapbox tileset Map ID
                },
                'source-layer': 'state-0aigkd', // name of tilesets
                'layout': {
                    'visibility': 'visible'
                },
                paint: {
                    'line-color': 'black',
                    'line-width': 0.5
                    },
                // filter: ['==','name','empty']
            });
            map.addLayer({                  // Add the CA line  layer
                id: 'CAline',
                type: 'line',
                source: {
                type: 'vector',
                url: 'mapbox://w762441.cilgv5og' // Your Mapbox tileset Map ID
                },
                'source-layer': 'state-0aigkd', // name of tilesets
                'layout': {
                    'visibility': 'visible'
                },
                paint: {
                    'line-color': '#60f0f0',
                    'line-width': 3
                    },
                 filter: ['==','STUSPS','CA']
             });
            }


            var popup = new mapboxgl.Popup({
                closeButton: false,
                closeOnClick: true
            });
            map.on('click', function (e) {
                var features = map.queryRenderedFeatures(e.point);
                let feature = features.find(f => f.layer.id === 'layerId')
                if (!feature) return;
                const { NAME } = feature.properties;
                popup.remove()
                popup.setLngLat(e.lngLat).setHTML(`
                        <div>
                            <b>Region:</b>&nbsp;${NAME}</br>
                            <b>Date:</b>&nbsp;${year}</br>
                            <b>Price Index:</b>&nbsp;${feature.properties[year]} 
                        </div>`
                ).addTo(map);
            });
        });

    </script>

</body>

</html>